{
  "site_title": "高清国产电影-高清影片片库-高清免费在线观看",
  "logo_name": "高清国产电影",
  "movie_count": 2000,
  "category_count": 10,
  "detail_pages": 2000,
  "cover_rule": "image_num = ((movie_index - 1) % 150) + 1, references root 1.jpg to 150.jpg"
}